import { ComponentMeta, ComponentStoryObj } from '@storybook/react'

import { ModelSentenceLayout } from '.'

export default {
  component: ModelSentenceLayout,
} as ComponentMeta<typeof ModelSentenceLayout>

export const ModelSentenceLayoutUsage: ComponentStoryObj<typeof ModelSentenceLayout> = {
  storyName: '仕様',
  args: {
    children: <div style={{ padding: '0 24px' }}>ここにコンテンツが入ります</div>,
    modelSentences: [
      {
        name: 'activityTime',
        modelSentence: 'チーム作業: 9時間30分\n個人作業: 9時間0分',
      },
      {
        name: 'doneActivity',
        modelSentence:
          'チームの活動と成果の実績\n・モブプログラミングを用いて、チームで一覧ページを実装した。\n・来週のマンスリーレビューの準備のため、マンスリーレビューのアジェンダを相談して決定した。\n・書籍『テスト駆動開発』の輪読会を実施し、テスト駆動開発の方法を学び、チームで実践する方法を話し合った。\n\n個人の活動と成果の実績\n・トップページを実装し、他メンバーにレビューを依頼した。\n・来週の準備として、着手しそうなタスクの細分化を行った。\n・書籍『React実践の教科書』の「再レンダリングの仕組みと最適化」を読み、メモ化の必要性とその方法について学んだ。',
      },
      {
        name: 'todoActivity',
        modelSentence:
          'チームの活動と成果の予定\n・モブプログラミングを用いて、チームでログインページを実装する。\n・マンスリーレビューがあるため、リハーサルを行う。\n・テスト駆動開発の実践について、具体的な計画をたてる。\n\n個人の活動と成果の予定\n・他メンバーからのレビューをもとに、トップページの品質をブラッシュアップする。\n・細分化したタスクに対して見積もりを行い、担当者を割り振る。\n・書籍『React実践の教科書』の「グローバルなState 管理」を読む。',
      },
      {
        name: 'solution',
        modelSentence:
          'チームの課題と解決策\n課題: チームでモブプログラミングを初めて実施したが、モブプログラミングの方法についてメンバー間で認識の齟齬があり、途中で混乱してしまった。\n解決策: 新しい方法を試す際には、実施前に方法や目的の認識合わせを行うこととする。\n\n個人の課題と解決策\n課題: トップページのレビューを依頼した際に、全体的なレイアウトに関する指摘を受け、修正対応が多くなってしまった。\n解決策: コードを書く前に、全体的なレイアウトや実装の方針についてチームに確認することで、修正対応の量を減らす。',
      },
      {
        name: 'event',
        modelSentence:
          'チームのできごと・気づき\n・モブプログラミングを初めて実施したが、ひとつのことに悩む時間が短くなり、実装時間の短縮に繋がることを実感した。また、他メンバーの目線を入れられるので、品質が高くなることを実感した。\n・ミーティングを実施する際に、最初にアイスブレイクを挟むメンバーがいた。これにより、普段あまり発言をしないメンバーも発言数が増えていたため、自分もアイスブレイクを行っていきたい。\n・輪読会をする際にただ学ぶだけでなく、チームとしてどのようにすれば実践できるかについて話し合うことによって、理論だけでなく具体的なイメージを掴むことができた。\n\n個人のできごと・気づき\n・コードレビューを通してセキュリティ観点からのコメントをもらったが、これは自分はまったく思いつかなかった。今後コードを書く際にセキュリティについても気をつけていきたい。\n・タスクを細分化するにあたり、プロダクト全体について考える必要があった。これを通して、普段より広い視点でプロダクトを俯瞰できるようになった。\n・Reactの勉強をしていくにつれ、Webサイトを制作する際には見た目や機能だけでなく、速度やパフォーマンスなども考えて制作していかないといけないことがわかった。',
      },
      {
        name: 'remark',
        modelSentence: 'チームの特記事項\nなし\n\n個人の特記事項\nなし',
      },
    ],
  },
  parameters: {
    docs: {
      description: {
        component: '例文の特徴と例文を表示するためのコンポーネント',
      },
    },
  },
}
